// JavaScript source code
// File: app.js
// Displays time button on top of webpage

var main = function () {
    /* Push the body and the nav over by 285px over */
    $('.icon-menu').click(function () {
        $('.menu').animate({
            left: "0px"
        }, 200);

        $('body').animate({
            left: "285px"
        }, 200);
    });

    /* Then push them back */
    $('.icon-close').click(function () {
        $('.menu').animate({
            left: "-285px"
        }, 200);

        $('body').animate({
            left: "0px"
        }, 200);

        "Click again to refresh."
    });
};

$(document).ready(main);
